

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PFEAPP?useTimezone=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBC&serverTimezone=UTC
server.port=8080
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/SpringMVC


#1 hour
app.jwt.expiration-in-ms=3600000
#1 day
app.jwt.refresh-expiration-in-ms=86400000

#Key depends on JWT algorithm; If RSA => needs public, private; If HMAC => needs only single key...
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

spring.servlet.multipart.location=uploads/

###### Email Properties ######
spring.mail.username=laouinikhoubaib@gmail.com
spring.mail.password=fpabghphpgbtsyoa
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# Nominatim API Configuration
nominatim.api.base-url=http://nominatim.openstreetmap.org/search
nominatim.api.format=jsonv2
spring.timezone =Africa/Tunis
stripe.apiKey=sk_test_51N9A3rDi7Brh0eKhHdXEuTxdDeZXnOCr0sgitOHfaCSmo1MEkejhZOXTWlf4cvZO0oMdx4s7Qaa6dsFrcaUXayd4000DiU9dDP